<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        background-color: rgb(18, 18, 18);
      }

      .mianBox {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px 13px;
      }

      .mianBox > .headrBox {
        background-color: rgb(32, 32, 32);
        box-shadow: inset -5px -5px 10px 0px rgba(60, 0, 201, 0.5),
          inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 20vh;
      }

      .mianBox > .sideBarBox {
        background-color: rgb(32, 32, 32);
        box-shadow: inset -5px -5px 10px 0px rgba(60, 0, 201, 0.5),
          inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
        width: 30%;
        height: 100vh;
      }

      .mianBox > .bodyBox {
        background-color: rgb(32, 32, 32);
        box-shadow: inset -5px -5px 10px 0px rgba(60, 0, 201, 0.5),
          inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
        width: 69%;
        height: 100vh;
      }

      .mianBox > .footerBox {
        background-color: rgb(32, 32, 32);
        box-shadow: inset -5px -5px 10px 0px rgba(60, 0, 201, 0.5),
          inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <div class="mianBox">
      <div class="headrBox"></div>
      <div class="sideBarBox"></div>
      <div class="bodyBox"></div>
      <div class="footerBox"></div>
    </div>
    <script>
        
    </script>
  </body>
</html>
